{
  "name": "whatsapp-business-mcp-server",
  "version": "1.1.0",
  "description": "MCP Server for WhatsApp Business API - manage templates, phone numbers, send messages. Supports stdio and HTTP (Streamable/SSE) transports.",
  "type": "module",
  "main": "src/server.mjs",
  "bin": {
    "whatsapp-business-mcp": "src/server.mjs"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/server.mjs",
    "start:http": "MCP_TRANSPORT=http node src/server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "whatsapp",
    "whatsapp-business",
    "meta",
    "graph-api",
    "templates",
    "sse",
    "http"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.0"
  }
}
